log4j.appender.SQL=org.apache.log4j.ConsoleAppender
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=[%p](%d)---%l--%m%n

log4j.rootLogger=DEBUG,SQL