0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:40 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-1 1303
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:43 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-2 278
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:45 +0800] "GET /reg.do HTTP/1.1" 200 2360 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:50 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:53 +0800] "GET /reg.do HTTP/1.1" 200 2360 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:54 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:56:58 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:57:01 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:57:04 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:12:57:07 +0800] "GET /reg.do HTTP/1.1" 200 2360 http-bio-80-exec-10 1
