0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:34:06 +0800] "GET /reg.do HTTP/1.1" 200 5575 http-bio-80-exec-1 1506
0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:34:13 +0800] "GET /valiusername.do?username=xiaoming HTTP/1.1" 200 14 http-bio-80-exec-2 486
0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:34:20 +0800] "GET /valiemail.do?email=123%401 HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:34:21 +0800] "POST /reg.do HTTP/1.1" 200 30 http-bio-80-exec-4 140
0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:34:26 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [08/Apr/2016:09:35:03 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-6 249
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:29 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:29 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:30 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:30 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:45 +0800] "GET /reg.do HTTP/1.1" 200 5575 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:39:55 +0800] "GET /valiusername.do?username=xiaoming HTTP/1.1" 200 15 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:40:02 +0800] "GET /valiusername.do?username=xiaomingg HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:40:07 +0800] "GET /valiemail.do?email=123%401 HTTP/1.1" 200 15 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:40:11 +0800] "GET /valiemail.do?email=123%4011 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:40:17 +0800] "POST /reg.do HTTP/1.1" 200 30 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:40:22 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:04 +0800] "GET /reg.do HTTP/1.1" 200 5575 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:09 +0800] "GET /valiusername.do?username=xiaoming HTTP/1.1" 200 15 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:11 +0800] "GET /valiusername.do?username=xiaomingg HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:19 +0800] "GET /valiemail.do?email=123%401 HTTP/1.1" 200 15 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:27 +0800] "GET /valiemail.do?email=123%4011 HTTP/1.1" 200 15 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:33 +0800] "GET /valiemail.do?email=123%401 HTTP/1.1" 200 14 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:41:57 +0800] "POST /reg.do HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:42:08 +0800] "POST /reg.do HTTP/1.1" 200 64 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:42:34 +0800] "GET /login.do HTTP/1.1" 200 2152 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2016:10:42:36 +0800] "GET /reg.do HTTP/1.1" 200 5575 http-bio-80-exec-10 1
