0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:22:31 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 404 1035 http-bio-80-exec-1 438
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:22:43 +0800] "GET /forgetcallback.do HTTP/1.1" 400 968 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:25:03 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 404 1035 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:33:26 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1451 http-bio-80-exec-9 1087
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:34:33 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1498 http-bio-80-exec-1 197
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:34:33 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:34:33 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:34:33 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:00 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1481 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:00 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:00 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:00 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1481 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1481 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:35:01 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:36:20 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f0 HTTP/1.1" 200 1495 http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:36:20 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:36:20 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:36:20 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:37:02 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b6136972f1 HTTP/1.1" 200 1495 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:37:09 +0800] "GET /forgetcallback.do?token=c4770186-e3e0-41c9-8610-65b61369728 HTTP/1.1" 200 1495 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:23:37:13 +0800] "GET /forgetcallback.do HTTP/1.1" 400 968 http-bio-80-exec-2 1
