0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:36 +0800] "GET /index.do HTTP/1.1" 200 14684 http-bio-80-exec-1 1431
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:36 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:38 +0800] "GET /login.do HTTP/1.1" 200 4062 http-bio-80-exec-4 299
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:43 +0800] "POST /login.do HTTP/1.1" 200 30 http-bio-80-exec-5 526
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:43 +0800] "GET /index.do HTTP/1.1" 200 15329 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:45 +0800] "GET /loginout.do HTTP/1.1" 200 14684 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:47 +0800] "GET /reg.do HTTP/1.1" 200 6659 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:48 +0800] "GET /newcaptcha.png HTTP/1.1" 200 5380 http-bio-80-exec-9 230
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:50 +0800] "GET /login.do HTTP/1.1" 200 4062 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2016:13:48:51 +0800] "GET /foundPassword.html HTTP/1.1" 404 987 http-bio-80-exec-10 3
