0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:03 +0800] "GET /index.do HTTP/1.1" 200 9064 http-bio-80-exec-1 3552
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:24 +0800] "GET /user/usersetting.do HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:25 +0800] "GET /login.do?code=4001 HTTP/1.1" 200 7689 http-bio-80-exec-3 444
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:34 +0800] "GET /login.do HTTP/1.1" 200 7477 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:40 +0800] "POST /login.do HTTP/1.1" 200 30 http-bio-80-exec-5 324
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:40 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:42 +0800] "GET /index.do?code=2 HTTP/1.1" 200 5977 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:43 +0800] "GET /index.do?code=1 HTTP/1.1" 200 4112 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:43 +0800] "GET /index.do?code=3 HTTP/1.1" 200 5020 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:44 +0800] "GET /index.do?code=4 HTTP/1.1" 200 4020 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:45 +0800] "GET /topic/showtopic.do?code=2 HTTP/1.1" 200 11084 http-bio-80-exec-10 559
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:44:45 +0800] "POST /topic/searchcomments.do HTTP/1.1" 200 41 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:09 +0800] "GET /index.do?code=3 HTTP/1.1" 200 5020 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:10 +0800] "GET /index.do?code=2 HTTP/1.1" 200 5977 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:11 +0800] "GET /index.do?code=1 HTTP/1.1" 200 4112 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:13 +0800] "GET /topic/addtopic.do HTTP/1.1" 200 4414 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:15 +0800] "GET /user/usersetting.do HTTP/1.1" 200 12102 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:17 +0800] "GET /loginout.do HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:17 +0800] "GET /login.do?code=8001 HTTP/1.1" 200 7686 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:20 +0800] "GET /login.do HTTP/1.1" 200 7477 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:52 +0800] "GET /login.do HTTP/1.1" 200 7477 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:52 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:52 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:52 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:54 +0800] "GET /reg.do HTTP/1.1" 200 6978 http-bio-80-exec-5 361
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:46:55 +0800] "GET /newcaptcha.png HTTP/1.1" 200 5289 http-bio-80-exec-1 698
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:13 +0800] "GET /reg.do HTTP/1.1" 200 6978 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:14 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:14 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:14 +0800] "GET /static/js/jquery.validate.js HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:14 +0800] "GET /newcaptcha.png HTTP/1.1" 200 5479 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:16 +0800] "GET /index.do HTTP/1.1" 200 9064 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:17 +0800] "GET /login.do HTTP/1.1" 200 7477 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:19 +0800] "GET /index.do HTTP/1.1" 200 9064 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:20 +0800] "GET /login.do HTTP/1.1" 200 7477 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:24 +0800] "POST /login.do HTTP/1.1" 200 30 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:24 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:28 +0800] "GET /login.do HTTP/1.1" 200 8162 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:28 +0800] "GET /login.do HTTP/1.1" 200 8162 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:48:40 +0800] "GET /login.do HTTP/1.1" 404 995 http-bio-80-exec-3 282
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:18 +0800] "GET /login.do HTTP/1.1" 404 995 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:23 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:26 +0800] "GET /user/usersetting.do HTTP/1.1" 200 12102 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:27 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:30 +0800] "GET /login.do HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:49:30 +0800] "GET /login.do HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:50:40 +0800] "GET /login.do HTTP/1.1" 404 995 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:50:57 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:50:57 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:50:57 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:50:57 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:05 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:06 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:25 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:25 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:25 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:25 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:26 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:27 +0800] "GET /login.do HTTP/1.1" 200 2635 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:27 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:27 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:27 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:27 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:38 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:38 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:39 +0800] "GET /login.do HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:51:39 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:46 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:46 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:46 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:46 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:51 +0800] "GET /reg.do HTTP/1.1" 200 7663 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:52:51 +0800] "GET /newcaptcha.png HTTP/1.1" 200 5773 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:53:02 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:53:06 +0800] "GET /reg.do HTTP/1.1" 302 - http-bio-80-exec-5 83
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:53:06 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:24 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-10 210
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:24 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:30 +0800] "GET /topic/showtopic.do?code=1 HTTP/1.1" 200 11090 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:30 +0800] "POST /topic/searchcomments.do HTTP/1.1" 200 250 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:34 +0800] "GET /index.do?code=1 HTTP/1.1" 200 4112 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:35 +0800] "GET /index.do?code=2 HTTP/1.1" 200 5977 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:36 +0800] "GET /index.do?code=4 HTTP/1.1" 200 4020 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:37 +0800] "GET /index.do?code=3 HTTP/1.1" 200 5020 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:38 +0800] "GET /index.do?code=4 HTTP/1.1" 200 4020 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:39 +0800] "GET /user/usersetting.do HTTP/1.1" 200 12102 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:42 +0800] "GET /topic/addtopic.do HTTP/1.1" 200 4414 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:56:47 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:33 +0800] "GET /index.do?code=1 HTTP/1.1" 200 4112 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:34 +0800] "GET /index.do?code=2 HTTP/1.1" 200 5977 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:35 +0800] "GET /index.do?code=3 HTTP/1.1" 200 5020 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:35 +0800] "GET /index.do?code=3 HTTP/1.1" 200 5020 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:36 +0800] "GET /index.do?code=4 HTTP/1.1" 200 4020 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:57:36 +0800] "GET /index.do HTTP/1.1" 200 9749 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:58:06 +0800] "GET /index.do HTTP/1.1" 200 9750 http-bio-80-exec-4 315
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:58:06 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:58:06 +0800] "GET /static/js/jquery-1.12.2.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2016:15:58:06 +0800] "GET /static/js/fenye/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
